@PageColor: #FBFBFB; //页面背景
@ContentColor: #FFFFFF; //内容背景
@ItemContentColor: #FFFFFF; //分块内容背景
@themeLightColor: #ECF5FF; //主题浅色
@themeDarkColor: #409EFF; //主题深色
@TopBtmGapping: 15px;
@baseMargin: 8px;
@normalTextFont: 14px;
@smallFont: 16px;
@mediumFont: 20px;
@bigFont: 24px;

.aboundContainer {
  // 充满容器
  width: 100%;
  height: 100%;
}

.page {
  .aboundContainer();
}
