@themePage: #dfdfdf;
@themeContent: #ffffff;
@themeItemContent: #ffffff;
@TopBtmGapping: 15px;
@baseMargin: 8px;
@normalTextFont: 14px;
@smallFont: 16px;
@mediumFont: 20px;
@bigFont: 24px;

.aboundContainer {
  // 充满容器
  width: 100%;
  height: 100%;
}

.page {
  .aboundContainer();
}
